{
  "name": "puppeteerservice",
  "version": "1.0.0",
  "description": "",
  "main": "puppeteer-script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "puppeteer": "^22.4.1"
  },
  "engines": {
    "node": ">=22"
  }
}
